<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E0E6"
    tools:context=".Consultas">

    <TextView
        android:id="@+id/displayProductos"
        android:layout_width="318dp"
        android:layout_height="333dp"
        android:text="   "
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/BotonConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <TextView
        android:id="@+id/titleConsultas"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="Consultas"
        android:textSize="32dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/txtTipoConsulta"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:text="Tipo de Consulta"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <RadioGroup
        android:id="@+id/rgConsultas"
        android:layout_width="216dp"
        android:layout_height="144dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258">

        <RadioButton
            android:id="@+id/rbConsultas1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio" />

        <RadioButton
            android:id="@+id/rbConsultas2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad" />

        <RadioButton
            android:id="@+id/rbConsultas3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unidades vendidas" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/valorConsulta"
        android:layout_width="164dp"
        android:layout_height="37dp"
        android:background="#FFFFFF"
        android:hint="valor"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

</androidx.constraintlayout.widget.ConstraintLayout>